<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: auto;
    }
    .container {
      margin: auto;
      background: red;
    }
    .contact-locations2 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    .contact-location2 {
      margin: 10px;
      width: 360px;
      height: 480px;
    }
    .contact-locations2 > .contact-location2 .wrapper {
      margin: 0 auto;
      height: 100%;
      color: #fff;
      text-align: center;
      padding: 90px 15px 15px 15px;
    }

    .contact-locations2 > .contact-location2 .wrapper .name {
      font-size: 36px;
      font-weight: 300;
    }

    .contact-locations2 > .contact-location2 .wrapper .tel {
      margin-top: 50px;
      font-size: 17px;
    }

    .contact-locations2 > .contact-location2 .wrapper .fax {
      font-size: 17px;
    }

    .contact-locations2 > .contact-location2 .wrapper .address {
      font-size: 13px;
      line-height: 1.8;
      margin-top: 35px;
    }

    .contact-locations2 > .contact-location2.contact-location-hk .wrapper {
      background: url(./images/contact_hk.jpg) 0 0 no-repeat;
    }

    .contact-locations2 > .contact-location2.contact-location-sh .wrapper {
      background: url(./images/contact_sh.jpg) 0 0 no-repeat;
    }

    .contact-locations2 > .contact-location2.contact-location-bj .wrapper {
      background: url(./images/contact_bj.jpg) 0 0 no-repeat;
    }

    .contact-locations2 > .contact-location2.contact-location-sg .wrapper {
      background: url(./images/contact_sg.jpg) 0 0 no-repeat;
    }

    .contact-locations2 > .contact-location2.contact-location-ff .wrapper {
      background: url(./images/contact_ff.jpg) 0 0 no-repeat;
    }
  </style>
  <body>
    <div class="container">
      <div class="contact-locations2">
        <div class="contact-location2 contact-location-hk">
          <div class="wrapper">
            <h4 class="name">Hong Kong</h4>
            <div class="tel">Tel: +852-3972 3900</div>
            <div class="fax">Fax: +852-3107 2490</div>
            <div class="address">Address</div>
          </div>
        </div>
        <div class="contact-location2 contact-location-sh">
          <div class="wrapper">
            <h4 class="name">Hong Kong</h4>
            <div class="tel">Tel: +852-3972 3900</div>
            <div class="fax">Fax: +852-3107 2490</div>
            <div class="address">Address</div>
          </div>
        </div>
        <div class="contact-location2 contact-location-bj">
          <div class="wrapper">
            <h4 class="name">Hong Kong</h4>
            <div class="tel">Tel: +852-3972 3900</div>
            <div class="fax">Fax: +852-3107 2490</div>
            <div class="address">Address</div>
          </div>
        </div>
        <div class="contact-location2 contact-location-sg">
          <div class="wrapper">
            <h4 class="name">Hong Kong</h4>
            <div class="tel">Tel: +852-3972 3900</div>
            <div class="fax">Fax: +852-3107 2490</div>
            <div class="address">Address</div>
          </div>
        </div>
        <div class="contact-location2 contact-location-ff">
          <div class="wrapper">
            <h4 class="name">Hong Kong</h4>
            <div class="tel">Tel: +852-3972 3900</div>
            <div class="fax">Fax: +852-3107 2490</div>
            <div class="address">Address</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
